@import '~antd/dist/antd.less';

.ant-layout .sub-layout {
    max-width: 1200px;
    min-width: 600px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.ant-layout-content .sub-content {
    width: 100%;
    background-color: #ffffff;
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 'rgba(0, 0, 0, 0.15) 0px 2px 8px;';
}
